name: smds
channel:
  - defaults
  - conda-forge
dependencies:
  - numpy
  - pandas
  - scipy
  - numba
  - matplotlib
  - networkx
  - seaborn
  - pip
  - pip:
    - -r requirements.txt